langcode: fr
status: true
dependencies:
  module:
    - gaya_popup
id: gaya_popup_entity.field_closed
field_name: field_closed
entity_type: gaya_popup_entity
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
