langcode: fr
status: true
dependencies:
  config:
    - field.storage.gaya_popup_entity.field_date_off
  module:
    - datetime
    - gaya_popup
id: gaya_popup_entity.gaya_popup_entity.field_date_off
field_name: field_date_off
entity_type: gaya_popup_entity
bundle: gaya_popup_entity
label: 'Date de fin'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
