langcode: fr
status: true
dependencies:
  config:
    - field.storage.gaya_popup_entity.field_scheduled_begin
  module:
    - gaya_popup
id: gaya_popup_entity.gaya_popup_entity.field_scheduled_begin
field_name: field_scheduled_begin
entity_type: gaya_popup_entity
bundle: gaya_popup_entity
label: 'Heure de debut (00:00)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
