langcode: fr
status: true
dependencies:
  module:
    - datetime
    - gaya_popup
id: gaya_popup_entity.field_date_off
field_name: field_date_off
entity_type: gaya_popup_entity
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
