langcode: fr
status: true
dependencies:
  config:
    - field.storage.gaya_popup_entity.field_frequency
  module:
    - gaya_popup
    - options
id: gaya_popup_entity.gaya_popup_entity.field_frequency
field_name: field_frequency
entity_type: gaya_popup_entity
bundle: gaya_popup_entity
label: 'Fréquence'
description: ''
required: true
translatable: false
default_value:
  -
    value: repeat
default_value_callback: ''
settings: {  }
field_type: list_string
